[main]
shiro.loginUrl = /index.jsp
shiro.unauthorizedUrl=/unauthorized.jsp


# password matcher
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService


ds = com.mysql.cj.jdbc.MysqlDataSource
ds.url=jdbc:mysql://localhost:3306/shiro?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
ds.user = root
ds.password = root

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true

# If not filled, subclasses of JdbcRealm assume "select password from users where username = ?"
# first result column is password, second result column is salt
jdbcRealm.authenticationQuery = select password from users where username = ?

# If not filled, subclasses of JdbcRealm assume "select role_name from users_roles where username = ?"
jdbcRealm.userRolesQuery = select role_name from users_roles where username = ?

# If not filled, subclasses of JdbcRealm assume "select permission from roles_permissions where role_name = ?"
jdbcRealm.permissionsQuery = select permission from roles_permissions where role_name = ?


jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource=$ds
securityManager.realms = $jdbcRealm

#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#securityManager.cacheManager = $cacheManager
#jdbcRealm.authenticationCachingEnabled = true

[urls]
/bootstrap-5.1.3-dist/**=anon
/bootstrap-icons-1.8.3/**=anon
/unauthorized.jsp=anon
/index.jsp=anon
/login.jsp=anon
/logout.jsp=authc
/validate.jsp=anon
/simpleCaptcha.jpg=anon
/user-create-process.jsp=perms["user-create"]
/user-create.jsp=perms["user-create"]
/user-delete.jsp=perms["user-delete"]
/user-index.jsp=perms["user-index"]
/user-update-process.jsp=perms["user-update"]
/user-update.jsp=perms["user-update"]
/role-create-process.jsp=perms["role-create"]
/role-create.jsp=perms["role-create"]
/role-delete.jsp=perms["role-delete"]
/role-index.jsp=perms["role-index"]
/role-update-process.jsp=perms["role-update"]
/role-update.jsp=perms["role-update"]
/permission-create-process.jsp=perms["permission-create"]
/permission-create.jsp=perms["permission-create"]
/permission-delete.jsp=perms["permission-delete"]
/permission-index.jsp=perms["permission-index"]
/permission-update-process.jsp=perms["permission-update"]
/permission-update.jsp=perms["permission-update"]
/user-role-create-process.jsp=perms["user-role-create"]
/user-role-create.jsp=perms["user-role-create"]
/user-role-delete.jsp=perms["user-role-delete"]
/user-role-index.jsp=perms["user-role-index"]
/user-role-update-process.jsp=perms["user-role-update"]
/user-role-update.jsp=perms["user-role-update"]
/role-permission-create-process.jsp=perms["role-permission-create"]
/role-permission-create.jsp=perms["role-permission-create"]
/role-permission-delete.jsp=perms["role-permission-delete"]
/role-permission-index.jsp=perms["role-permission-index"]
/role-permission-update-process.jsp=perms["role-permission-update"]
/role-permission-update.jsp=perms["role-permission-update"]
/**=perms["deny"]

